*start

[title name="つまみ食いをするか迷うしんちゃん"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「つまみ食いをするか迷うしんちゃん」[l][r]

しんちゃんは迷った。[l][r]

目の前の出来立てのから揚げをつまみ食いするかどうか。[l][r]

ママが近くのコンビニに行っている間につまみ食いしないでいい子にして待っててねと言われたのだ。[l][r]

ああ、めっちゃおいしそうだゾ。お腹減ったな～[l][r]
しんちゃんは...[l][r]

[link target=*tag_eat] →食べる [endlink][r]
[link target=*tag_stay] →我慢する [endlink][r]
[s]

*tag_eat

[cm]

[bg storage=sleep.jpg time=500]

つまみ食いしているところにママが帰ってきた[l][r]
しんちゃんはこっぴどく叱られた[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_stay

[bg storage=run.jpg time=500]

[cm]
ママが帰ってきた。[l][r]
ご褒美にママがコンビニで買ってきたプリンをデザートにもらった！[r]

【 GOOD END 】[l][cm]

[jump target=*start]
